@import "./default";
/**
 * 全局修改样式
 */

html {
  font-size: 16px;
  background: #ebf0f0;
}
h1 {
  font-size: 24px;
  text-align: center;
  color: #3e3e3e;
}
/**
 * 卡片悬浮手势
 */
.el-card {
  cursor: pointer;
}
/**
 * a 标签
 */
a {
  color: #409EFF;
}
/**
 * 头部 submenu
 * 是否和 el-menu 对齐
 */
.el-menu--horizontal > .el-submenu .el-submenu__title {
  line-height: 62px;
}
