.markdown-body {
  font-size: 16px;
  line-height: 1.8;
  color: #3e3e3e;
  word-spacing:0px;
  letter-spacing:0px;
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
  h2 {
    font-size: 18px;
    text-align: center;
    color: rgb(171, 25, 66);
    font-weight: bold;
  }
  h3 {
    font-size: 16px;
    font-weight: bold;
  }
  pre code {
    font-size: 14px;
    border-radius: 4px;
    padding: 2px 4px;
    margin:0 2px;
    word-wrap: break-word;
    overflow-wrap: normal;
    word-spacing: normal;
    word-break: normal;
    ul {
      margin: 20px 10px 0;
      padding: 0;
    }
    ul li {
      list-style: none;
    }
  }
  ul li {
    font-size: 16px;
  }
  hr {
    height: 1px;
    margin: 1.5rem 0;
    border: none;
    border-top: 1px dashed #A5A5A5;
  }
  blockquote {
    padding: 15px 1rem;
    font-size: 16px;
    // line-height: 22px;
    padding-right: 15px;
    // margin-left: 0;
    color: #819198;
    border-left: 6px solid #dce6f0;
    background: #f2f7fb;
    margin: 1em 0;
  }
  .Shell {
    .hljs-keyword, .hljs-attribute, .hljs-regexp, .hljs-selector-tag, .hljs-built_in, .hljs-title, .hljs-selector-class, .hljs-number {
      color: #f8f8f2;
    }
  }
}
